REACT_APP_API_URL=http://localhost:8080
REACT_APP_GITHUB_CLIENT_ID=d0797abc068a3693fe26
REACT_APP_GITHUB_REDIRECT_URL=http://localhost:3000/oauth2/callback/github
REACT_APP_NAVER_CLIENT_ID=QGTNlYyb0W6QbHQDQWMl
REACT_APP_NAVER_REDIRECT_URL=http://localhost:3000/oauth2/callback/naver
REACT_APP_GOOGLE_CLIENT_ID=152773267174-q79s8e68qmv6kof4m57tsm8btg4lld25.apps.googleusercontent.com
REACT_APP_GOOGLE_REDIRECT_URL=http://localhost:3000/oauth2/callback/google